{
  "name": "26exportimport",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9"
  }
}
